Manifest-Version: 1.0
Main-Class: com.HustleDBServer
Class-Path: tomcat-embed-core-9.0.41.jar json-path-2.4.0.jar jandex-2.1.
 3.Final.jar spring-data-rest-core-3.4.2.jar spring-boot-starter-2.4.1.j
 ar byte-buddy-1.10.17.jar spring-boot-starter-logging-2.4.1.jar jul-to-
 slf4j-1.7.30.jar jaxb-api-2.3.0.jar javassist-3.27.0-GA.jar spring-boot
 -autoconfigure-2.4.1.jar spring-data-jpa-2.4.2.jar stax-ex-1.8.jar Hika
 riCP-3.4.5.jar jackson-databind-2.11.3.jar antlr-2.7.7.jar spring-core-
 5.3.2.jar spring-jcl-5.3.2.jar istack-commons-runtime-3.0.7.jar spring-
 beans-5.3.2.jar spring-jdbc-5.3.2.jar spring-data-commons-2.4.2.jar spr
 ing-boot-starter-jdbc-2.4.1.jar spring-hateoas-1.2.2.jar spring-boot-st
 arter-data-rest-2.4.1.jar dom4j-2.1.3.jar tomcat-embed-websocket-9.0.41
 .jar jakarta.el-3.0.3.jar hibernate-core-5.4.25.Final.jar spring-tx-5.3
 .2.jar spring-aspects-5.3.2.jar jakarta.transaction-api-1.3.3.jar asm-5
 .0.4.jar spring-webmvc-5.3.2.jar json-smart-2.3.jar spring-boot-starter
 -web-2.4.1.jar spring-aop-5.3.2.jar jakarta.persistence-api-2.2.3.jar F
 astInfoset-1.2.15.jar log4j-api-2.13.3.jar spring-boot-starter-tomcat-2
 .4.1.jar spring-data-rest-webmvc-3.4.2.jar logback-classic-1.2.3.jar sp
 ring-boot-starter-json-2.4.1.jar spring-context-5.3.2.jar snakeyaml-1.2
 7.jar aspectjweaver-1.9.6.jar jackson-module-parameter-names-2.11.3.jar
  jackson-annotations-2.11.3.jar logback-core-1.2.3.jar hibernate-common
 s-annotations-5.1.2.Final.jar jakarta.annotation-api-1.3.5.jar spring-b
 oot-starter-aop-2.4.1.jar jackson-datatype-jsr310-2.11.3.jar jboss-logg
 ing-3.4.1.Final.jar jackson-core-2.11.3.jar evo-inflector-1.2.2.jar txw
 2-2.3.1.jar checker-qual-3.5.0.jar spring-plugin-core-2.0.0.RELEASE.jar
  accessors-smart-1.2.jar log4j-to-slf4j-2.13.3.jar jackson-datatype-jdk
 8-2.11.3.jar slf4j-api-1.7.26.jar spring-boot-2.4.1.jar spring-boot-sta
 rter-data-jpa-2.4.1.jar postgresql-42.2.18.jar spring-web-5.3.2.jar spr
 ing-expression-5.3.2.jar jaxb-runtime-2.3.1.jar liquibase-core-4.2.2.ja
 r spring-orm-5.3.2.jar classmate-1.5.1.jar

